@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;800&display=swap');

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  font-family: 'Baloo Da 2', cursive;
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
  font-family: 'Baloo Da 2', cursive;
}

.text-bn{
  font-family: 'Baloo Da 2', cursive !important;
}